# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/ActiveFrameFontSizeContainer.qml) \
        $$quote($$BASEDIR/assets/MainAppFontSizeContainer.qml) \
        $$quote($$BASEDIR/assets/SettingsSheet.qml) \
        $$quote($$BASEDIR/assets/ThemeContainer.qml) \
        $$quote($$BASEDIR/assets/cover/AppCover.qml) \
        $$quote($$BASEDIR/assets/images/ic_cancel.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/no_phone_zone_110_110.png) \
        $$quote($$BASEDIR/assets/images/no_phone_zone_114_114.png) \
        $$quote($$BASEDIR/assets/images/no_phone_zone_144_144.png) \
        $$quote($$BASEDIR/assets/images/no_phone_zone_86_86.png) \
        $$quote($$BASEDIR/assets/images/no_phone_zone_90_90.png) \
        $$quote($$BASEDIR/assets/images/no_phone_zone_96_96.png) \
        $$quote($$BASEDIR/assets/images/splash_1440_1440.png) \
        $$quote($$BASEDIR/assets/images/splash_720_1280.png) \
        $$quote($$BASEDIR/assets/images/splash_720_720.png) \
        $$quote($$BASEDIR/assets/images/splash_768_1280.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Settings.cpp) \
        $$quote($$BASEDIR/src/UdpModule.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Commons.h) \
        $$quote($$BASEDIR/src/Settings.h) \
        $$quote($$BASEDIR/src/UdpModule.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/cover/*.qml) \
        $$quote($$BASEDIR/../assets/cover/*.js) \
        $$quote($$BASEDIR/../assets/cover/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
